<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Abhishek's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="40">
      <tr>
        <td><img src="images/Abhishek.jpg" alt="abhishek profile picture"></td>
        <td><h1>Abhishek Kumar</h1>
          <p><em> <strong><p>EDUCATION </p><p>Silicon Institute of Technology<br>B.Tech in Electronics and Communication Engineering | 2019-23</p></strong>.</em></p>
        <p>I am a tech enthusiast with a focus
on Development. I am seeking
opportunities to work in an
organization which provides me with
ample opportunities to enhance my
skills and knowledge along with
contributing to the growth of the
organization
</p></td>
      </tr>
    </table>
    <hr>
    <h3>Activities</h3>
    <ul>
      <li><p><strong>Athletics:</strong></p>
        <p>2nd Position in 800mtr race</p>
        <p>Runner's up in Interschool Cup Football Tournament</p>
</li>
      <li><p><strong>Societies:</strong></p></li>
        <p>Entrepreneurship Development Cell</p>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021 Jan-April</td>
          <td>Product Manager Internship at Starttup Tyme</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML, CSS</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Python Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>WordPress</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
